# Instantiate the bebotmotor and ir driver, which supports the position2d and ir interface

driver
(
 name "bebotmotor"
 plugin "libplayerdriver_bebotmotor"
 provides ["position2d:0"]
 device "/sys/bus/i2c/devices/0-0058/speed"
)

driver
(
 name "bebotir"
 plugin "libplayerdriver_bebotir"
 provides ["ir:0"]
 devices ["/sys/bus/i2c/devices/0-0075/brightness" "/sys/bus/i2c/devices/0-0070/brightness"]
 sensorcount [6 6]
 # from stage model: s/spose\[[0-9]+\] \[ ([0-9.\-]+) ([0-9.\-]+) ([0-9.\-]+) ]/\1 \2 0.04 0 0 \3 /g
 sensorposes [ 
               0.0455 0.014 0.04 0 0 0 
               0.0425 0.041 0.04 0 0 0.7854
               0.0195 0.044 0.04 0 0 1.5708  
               -0.0195 0.044 0.04 0 0 1.5708 
               -0.0425 0.041 0.04 0 0 2.3562 
               -0.0455 0.014 0.04 0 0 3.1415 
               -0.0455 -0.014 0.04 0 0 3.1415
               -0.0425 -0.041 0.04 0 0 -2.3562 
               -0.0195 -0.044 0.04 0 0 -1.5708 
               0.0195 -0.044 0.04 0 0 -1.5708 
               0.0425 -0.041 0.04 0 0 -0.7854 
               0.0455 -0.014 0.04 0 0 0 
 ]
 range_maximum 1.0
 range_slope 1.0
)