# Instantiate the bebotmotor, ir and camera drivers

driver
(
 name "bebotbase"
 plugin "player/libbebotbase"
 provides ["position2d:0"]
 device "/dev/senseact/base"
)

driver
(
 name "bebotir"
 plugin "player/libbebotir"
 provides ["ir:0"]
 devices ["/dev/senseact/ir0" "/dev/senseact/ir1"]
 counts [6 6]
 # from stage model: s/spose\[[0-9]+\] \[ ([0-9.\-]+) ([0-9.\-]+) ([0-9.\-]+) ]/\1 \2 0.04 0 0 \3 /g
 positions [ 
               0.0455 0.014 0.04 0 0 0 
               0.0425 0.041 0.04 0 0 0.7854
               0.0195 0.044 0.04 0 0 1.5708  
               -0.0195 0.044 0.04 0 0 1.5708 
               -0.0425 0.041 0.04 0 0 2.3562 
               -0.0455 0.014 0.04 0 0 3.1415 
               -0.0455 -0.014 0.04 0 0 3.1415
               -0.0425 -0.041 0.04 0 0 -2.3562 
               -0.0195 -0.044 0.04 0 0 -1.5708 
               0.0195 -0.044 0.04 0 0 -1.5708 
               0.0425 -0.041 0.04 0 0 -0.7854 
               0.0455 -0.014 0.04 0 0 0 
 ]
)

driver
(
  name "camerav4l2"
  plugin "player/libcamerav4l2"
  provides ["camera:1"]
  port "/dev/video0"
  size [320 240]
#  gain 20
)

driver
(
  name "cameracompress"
  provides ["camera:0"]
  requires ["camera:1"]
)