# Instantiate the camerv4l2 driver, which supports the camera interface

driver
(
  name "camerav4l2"
  plugin "player/libcamerav4l2"
  provides ["camera:1"]
  port "/dev/video0"
  size [320 240]
#  gain 20
)

driver
(
  name "cameracompress"
  provides ["camera:0"]
  requires ["camera:1"]
)


